# perf-ai-ome

perf-agent-backend/: APDescription.txt  Dockerfile  MTPs-Main-Container.txt  pom.xml
perf-agent-backend/src/main/java/com/example/perf_agent_backend/: PerfAgentBackendApplication.java
perf-agent-backend/src/main/java/com/example/perf_agent_backend/agents/: AgentManager.java  ListeningAgent.java  RecommendationAgent.java
perf-agent-backend/src/main/java/com/example/perf_agent_backend/config/: AsyncConfig.java
perf-agent-backend/src/main/java/com/example/perf_agent_backend/controllers/: AgentController.java
perf-agent-backend/src/main/java/com/example/perf_agent_backend/dtos/: MessageDTO.java
perf-agent-backend/src/main/java/com/example/perf_agent_backend/models/: Fragrance.java
perf-agent-backend/src/main/java/com/example/perf_agent_backend/ontologies/: FragranceOntology.java
perf-agent-backend/src/main/java/com/example/perf_agent_backend/services/: AgentService.java
perf-agent-backend/src/main/resources/: application.properties
perf-agent-backend/src/main/resources/ontologies/: fragrAIntica.owx
perf-agent-backend/src/test/java/com/example/perf_agent_backend/: PerfAgentBackendApplicationTests.java
perf-devops/: docker-compose.yml
perf-graph-backend/: .gitignore  Dockerfile  README.md  requirements.txt
perf-graph-backend/src/: main.py  run_standalone_agent.py
perf-graph-backend/src/agents/: agentic_rag.py  agents.py  utils.py
perf-graph-backend/src/agents/tools/: recommend_fragrances.py  unknown_information.py  utils.py
perf-graph-backend/src/core/: llm.py  logging.py  recommendation_client.py  settings.py
perf-graph-backend/src/core/persistence/: db_factory.py  schema_db.py  vector_db.py
perf-graph-backend/src/memory/: __init__.py
perf-graph-backend/src/routes/: api_agent.py  api_feed.py  api_org.py  api_service.py  api_thread.py  application.py
perf-graph-backend/src/schema/: __init__.py  agent.py  chat.py  clients.py  feed.py  models.py  org.py  preferences.py  thread.py
perf-ui/: components.json  package-lock.json  package.json  tailwind.config.mjs  vite.config.js
perf-ui/src/: App.jsx  index.css  main.jsx  routeTree.gen.ts
perf-ui/src/components/: FeedCard.jsx  app-sidebar.jsx
perf-ui/src/components/chat/: ChatWithSuggestions.jsx
perf-ui/src/components/feed/: FeedDetailPage.jsx  FeedPage.jsx
perf-ui/src/components/landing/: PerfAIomeLanding.jsx
perf-ui/src/components/preferences/: ScentProfileQuiz.jsx
perf-ui/src/components/shared/: RouterWIthAuthContext.jsx  SidebarLayout.jsx
perf-ui/src/hooks/: chat-context.jsx  feed-context.jsx  thread-context.jsx  use-sse-chat.js  useChat.jsx
perf-ui/src/routes/: __root.jsx  _protected.jsx  index.jsx  perf-ai-ome.jsx
(+12 files in other folders)
