<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>perf-agent-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>perf-agent-backend</name>
	<description>Perf-ai-ome Jade Agent&lt;</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		 <!-- Jackson -->
		<dependency>
			<groupId>com.example.perf_agent_backend.lib</groupId>
			<artifactId>com.fasterxml.jackson.databind</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example.perf_agent_backend.lib</groupId>
			<artifactId>jackson-annotations-2.1.2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example.perf_agent_backend.lib</groupId>
			<artifactId>jackson-core-2.2.3</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- JADE agent framework -->
		<dependency>
			<groupId>com.example.perf_agent_backend.lib</groupId>
			<artifactId>jade</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- HermiT reasoner -->
		<dependency>
			<groupId>com.example.perf_agent_backend.lib</groupId>
			<artifactId>org.semanticweb.HermiT</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- OWLAPI core distribution -->
		<dependency>
			<groupId>com.example.perf_agent_backend.lib</groupId>
			<artifactId>owlapi-distribution-3.5.0</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
